<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="PLSucht.user.user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../content/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../content/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <div class="content">

        <div class="inner-content">

            <h1 class="center-block">Suchtberatungs - Dokumentationssystem</h1>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="../scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../scripts/sucht.js" type="text/javascript"></script>
    <script type="text/javascript" src="../scripts/tinymce/tinymce.js"></script>
    <script type="text/javascript"> 
        tinymce.init({
            selector: "textarea",
            language: 'de',
            plugins: [
                "advlist autolink autosave link lists charmap anchor pagebreak spellchecker",
                "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                "table contextmenu directionality emoticons template textcolor paste fullpage textcolor colorpicker textpattern"
            ],

            toolbar1: " bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | styleselect formatselect fontselect fontsizeselect",
            toolbar2: "cut copy paste | bullist numlist | outdent indent blockquote | undo redo | link unlink ",
            toolbar3: "table | subscript superscript | charmap emoticons | visualchars visualblocks nonbreaking template pagebreak restoredraft",

            menubar: false,
            toolbar_items_size: 'small',

            style_formats: [
                    { title: 'Bold text', inline: 'b' },
                    { title: 'Red text', inline: 'span', styles: { color: '#ff0000' } },
                    { title: 'Red header', block: 'h1', styles: { color: '#ff0000' } },
                    { title: 'Example 1', inline: 'span', classes: 'example1' },
                    { title: 'Example 2', inline: 'span', classes: 'example2' },
                    { title: 'Table styles' },
                    { title: 'Table row 1', selector: 'tr', classes: 'tablerow1' }
            ],

            templates: [
                    { title: 'Test template 1', content: 'Test 1' },
                    { title: 'Test template 2', content: 'Test 2' }
            ]

        });
    </script>
</body>
</html>
