<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="PLSucht.user.user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../content/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../content/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <div class="content">

        <div class="inner-content">
            
            <h1 class="center-block">Suchtberatungs - Dokumentationssystem</h1>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="../scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap.min.js" type="text/javascript"></script>
     <script src="../scripts/sucht.js" type="text/javascript"></script>
</body>
</html>
